<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>Inventrom</title>
	<link rel="stylesheet" type="text/css" href="inventromstyle.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="https://kit.fontawesome.com/e37597e7c2.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
	<div>
	<header>
		<div class="Logo">
			<img src="Logo.png" alt="Inventromlogo">
		</div>
		<nav>
			<a href="#About">About</a>
			<a href="#Awards">Awards</a>
			<a href="#Contact">Contact</a>
		</nav>
	</header>
	<div class="empty"></div>
	<div class="backgroundimage">
		<p><i>BOLT is an Internet of Things platform for enterprice<br>ready IOT products and solutions </i>
		<br><br><a href="https://www.boltiot.com/" class="click" target="_blank">click to know more</a><p>
	</div>

		<div class="aboutussectiontext">
			<h1>ABOUT US</h1>
			<p>We are an award winning IOT startup. Our team has an extensive IOT projects.before working on BOLT platform,we have been strategic IOT consultants to various fortune 500 companies</p>
		</div>
		<div class="aboutussectionimage">
			<div class="card">
				<img src="about_us_vision.png" alt="about us">
				<div>
				 <h3>OUR VISION</h3>
					<h4>Build technology platforms for beter communication</h4>
				</div>
			</div>
			<div class="card">
				<img src="about_us_mission.png" alt="about us">
				<div>
					<h3>OUR MISSION</h3>
					<h4>To build a platform to make IOT devolopment quick ,easy.and low cost for devolopers. This will help in better connectivity between humans and machines helping us all in getting the most of machines</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="awardsection" id="Awards">
		<h1>AWARDS</h1>
		<div class="award">
			<img class="awards-img" src="award1.png" alt="award1" width="270px">
			<div>
				<h3 class="awardtext">SHOWCASE</h3>
				<h5>INDO US STRTUP KONNECT PROGRAM,<br>SILICON VALLEY</h5>
			</div>
		</div>
		<div class="award">
			<img class="awards-img" src="award2.png" alt="award1" width="270px">
			<div>
				<h3 class="awardtext">WINNER</h3>
				<h5>DS-LOCK HEED MARTIN INDIA INNOVATION<br>GROWTH PROGRAM</h5>
			</div>
		</div>
		<div class="award">
			<img class="awards-img" src="award3.png" alt="award1" width="270px">
			<div>
				<h3 class="awardtext">WINNER</h3>
				<h5>POWER OF IDEAS</h5>
			</div>
		</div>
		<div class="award">
			<img class="awards-img" src="award4.png" alt="award1" width="270px">
			<div>
				<h3 class="awardtext">WINNER</h3>
				<h5>CHIEF MINISTER AWARD FOR BEST STRTUP IN GOA</h5>
			</div>
		</div>
	</div>
	<div class="getintouch" id="Contact">
		<h1 class="title">GET IN TOUCH</h1>
		<div class="git git1">

           <!--[if lte IE 8]>
       <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
        <![endif]-->
           <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
           <script>
               hbspt.forms.create({
                   portalId: "4801849",
                   formId: "b021b49f-c504-4b1d-ad2b-1bb9e587287c"
               });
           </script>
        </div>
        <div class="git git2">
           <h2>Our Locations</h2>
           <p>Mumbai</p>
           <p>Inventrom private limited , unit no.B 32-A,B-wing, second floor,Raj industrial <br> complex,military road,marol,andheri east,mumbai,,maharastra-40059</p>
           <br>
           <p>Goa</p>
           <p>Inventrom private limited,,10,gaspar apartment,behind suzuki <br> showroom,,panjim,Goa,-403001,Near peoples high school</p>
           <br>
           <h2 id="contactus">Contact us</h2>
            <div class="">
              <p> <i class="fas fa-map-marker-alt"></i> 79,11th cross road ,binnamangala indiranagar,bengaluru,karnataka,560038,India </p>
               <p> <i class="fas fa-phone-square"></i> +(91)8881197198</p>
               <p> <i class="fas fa-envelope"></i>  contactus@boltiot.com</p>
            </div>
       </div>
	</div>
	<footer>
		<div class="copyright">
        copyright @ 2021 Inventrom
        </div>
        <nav class="social-icons">
            <a href="#" style="color:white;"><i class="fab fa-facebook-square fa-2x"></i></a>
            <a href="#" style="color:white;"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#" style="color:white;"><i class="fa fa-instagram fa-2x"></i></a>
        </nav>
            <a href="#" class="angleup" style="color:white;"><i class="fas fa-angle-double-up"></i></a>
	</footer>
</body>
</html>