body{
	margin-top: 0px;
	margin-left: 0px;
}
header{
	position: fixed;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	z-index: 10;
	width: 100%;
	height: 100px;
	background-color: white;
}
.logo{
	float: left;
	margin-top: 1%;
	padding-top: 10px;
	margin-left:1%;
	padding-left: 20%;
}
nav{
	float: right;
	display: inline-block;
	padding-top: 2%;
	padding-right: 20%;
}
nav > a{
	padding-right: 20px;
	font-size: 102%;
	text-decoration: none;
	color: black;
}
.empty{
	height: 100px;
}
.backgroundimage{
	display: inline-block;
	width: 100%;
	height: 400px;
	background-image: url("backlayer.png") ;
	background-position: center;
	text-align: center;
	margin: 0px;
}
.backgroundimage p{
	position: relative;
	top: 40%;
	vertical-align: middle;
	color: white;
}
.backgroundimage > p > a{
	text-decoration: none;
	color: white;
	font-weight: bold;
}
.backgroundimage > p > a:hover{
	font-size: 20px;
}
.aboutussection{
	width: 100%;
	/*display: inline-block;*/
	/*position: relative;
	/*top: 400px;*/	
}
.aboutussectiontext{
	padding-top: 80px;
	text-align: center;
}
.aboutussectiontext > h1{
	color: #139139;
}
.aboutussectionimage{
	padding-left: 2%;
	padding-right: 2%;
}
.card{
	width:40%;
    text-align: center;
    float: left;
    padding:5%;
}
.awardsection{
	display: inline-block;
	width: 100%;
	height: 500px;

}
.awardsection > h1{
	padding-top: 80px;
	text-align: center;
	color:#139139 ;
}
.award{
	width: 20%;
	float: left;
	text-align: center;
	padding-left: 1.5%;
}
.awardtext{
	text-decoration: underline;
}
.getintouch
{
    width:100%;
    height:850px;

}
.title{
	padding-top: 100px;
	text-align: center;
	color:#139139 ;
}
.git{
    width:40%;
    float:left;
    padding:5%;

}
.git1{
    padding-right: 0px;
    padding-left: 140px;
}
.git2{
    padding-left: 150px;
    padding-right: 0px;
}
footer{
    width:100%;
    height:100px;
    background-color: #139139;
    color:white;
}
.copyright{
    float: left;
    padding-left:250px;
    padding-top: 30px;
    color:white;
}
.social-icons{
    float:right;
    display:inline-block;
    color:white;
    padding-top: 20px;
   padding-right: 400px;
}
.angleup{
   float:right;
   position: relative;
   left: 500px;
}